<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LR 3</title>
</head>
<style>
button {
    text-decoration: none;
    display: inline-block;
    width: 140px;
    height: 45px;
    line-height: 45px;
    border-radius: 45px;
    margin: 10px 20px;
    font-family: 'Montserrat', sans-serif;
    font-size: 11px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 3px;
    font-weight: 600;
    color: white;
    background: #fec800;
    box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
    transition: .3s;
}

button:hover {
    background: #1875d0;
    box-shadow: 0 10px 20px #0044ab;
    transform: translateX(+8px);
    transform: translateY(+8px);
}
</style>
<body>
    <table>
        <tr>
            <td><a href="1.html"><button>Task 1</button></a></td>
            <td><a href="2.html"><button>Task 2</button></a></td>
        </tr>
        <tr>
            <td><a href="3.html"><button>Task 3</button></a></td>
            <td><a href="4.html"><button>Task 4</button></a></td>
        </tr>
        <tr>
            <td><a href="5.html"><button>Task 5</button></a></td>
            <td><a href="6.html"><button>Task 6</button></a></td>
        </tr>
        <tr>
            <td><a href="7.html"><button>Task 7</button></a></td>
            <td><a href="8.html"><button>Task 8</button></a></td>
        </tr>
        <tr>
            <td><a href="9.html"><button>Task 9</button></a></td>
            <td><a href="10.html"><button>Task 10</button></a></td>
        </tr>
    </table>
</body>
</html>